plugins {
    id "org.sonarqube"         version "2.6.1"
}

sonarqube {
    properties {
        property "sonar.host.url",           "https://codequality.maibornwolff.de"
        property "sonar.projectKey",         "mwtestville"
        property "sonar.projectName",        "MW TestVille"
        property "sonar.junit.reportPaths",  "./build/test-results/junit-platform/"
        property "sonar.jacoco.reportPaths", "./build/jacoco/jacocoTest.exec"
    }
}